<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Excerpts</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="_themes/network/netbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="border-bottom-style: solid; border-bottom-width: 1" align="right"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="left">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="689">
  <tr>
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_network010_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_network010_vbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_network010_vbtn.gif" width="140" height="24" border="0" alt="Home" name="MSFPnav1"></a><br><img src="_derived/aboutme.htm_cmp_network010_vbtn_p.gif" width="140" height="24" border="0" alt="Excerpts"><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/Excerpts Continued.htm_cmp_network010_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/Excerpts Continued.htm_cmp_network010_vbtn_a.gif"); }
// --></script><a href="Excerpts%20Continued.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/Excerpts%20Continued.htm_cmp_network010_vbtn.gif" width="140" height="24" border="0" alt="Excerpts Continued" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/photo.htm_cmp_network010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/photo.htm_cmp_network010_vbtn_a.gif"); }
// --></script><a href="photo.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/photo.htm_cmp_network010_vbtn.gif" width="140" height="24" border="0" alt="Acknowledgements" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/favorite.htm_cmp_network010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/favorite.htm_cmp_network010_vbtn_a.gif"); }
// --></script><a href="favorite.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/favorite.htm_cmp_network010_vbtn.gif" width="140" height="24" border="0" alt="Equipment" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/producer2.htm_cmp_network010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/producer2.htm_cmp_network010_vbtn_a.gif"); }
// --></script><a href="producer2.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/producer2.htm_cmp_network010_vbtn.gif" width="140" height="24" border="0" alt="Producer" name="MSFPnav5"></a><!--webbot bot="Navigation" i-checksum="24527" endspan -->
    <p>&nbsp;</p>
    <!--mstheme--></font></td>
    <td valign="top" width="1" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p></p>
    <p><!--mstheme--></font></td>
    <td valign="top" width="720" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"><b><font size="6">Excerpts</font><font size="7"> </font>
    </b></p>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%">
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
        <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Rifles cracked around the 
        camp, and arrows came back in showers . . . .</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">we left cover and advanced.&nbsp; 
        I think I must have swallowed the bullets</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I put in my mouth, for I 
        loaded from my pouch as usual, and thought of</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">them no more as we moved down 
        upon the yelling Indians.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Suddenly the arrows, whiz, 
    whistle, thud, right in our faces.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I feel senseless.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">The fight was over.&nbsp; An 
        arrow had struck me in the left side of the</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">face, struck the jaw-bone, and 
        then glanced around and came out at the</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">back of the neck . . . .</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">We had no surgeon, and the men 
        tied up our wounds as best they could in</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">tobacco saturated in saliva . 
        . . . </font><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <p><img border="0" src="wolves%20attack%20chm_47%2002-1.jpg" width="720" height="480"></p>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%">
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"><font face="Courier New">MARBERRY</font></p>
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">[H]e was confined in a cell with a notorious 
    badman, one Jack Marshall.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">The jail was flimsy and the 
        two men easily sawed through the bars with</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">a pocketknife . . . . [T]hey fled to secluded 
    Scott Valley.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
        <p align="center"><font face="Courier New">HAIGHT</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Then he lived on an island in 
        Scott's valley with [a] notorious band, -</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Jack Marshall, Nels Scott, 
        Dave English and Frank Thompkins.</font><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <p align="left"><img border="0" src="can%20cty%20jail_19.jpg" width="720" height="480"></p>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%">
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
        <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I made off up the mountain, 
        perhaps fifty yards in advance of the</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">horsemen, and on foot.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Pistols flourished in the air, 
        the men started forward almost upon me .</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. . . The hillside was steep 
        and rocky, and the mettlesome little</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Mexican horses refused to rush 
        upon me across the steep and broken</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">ground, but began to spin 
        round like tops, and would not advance up</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">the hill.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Some hard, iron-clad oats, and 
        then shot after shot . . . . The officer</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">was unhorsed, and lay bleeding 
        on the ground from a frightful wound,</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">while Hirst [<i>sic</i>], 
        further down the hill could only fire random shots</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">over the head of his restless 
        and plunging horse . . . .</font><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <p align="left"><img border="0" src="chm%20on%20a%20horse_27.jpg" width="720" height="480"></p>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%" height="111">
      <tr>
        <td width="100%" height="18"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
        <p align="center"><font face="Courier New">NARRATOR</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%" height="72"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Most Deadwood salons competed 
        in claiming that the bullet each displayed was the one that Joaquin used 
        to shoot Constable Sion Bradley.</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"><font face="Courier New">MARBERRY</font></p>
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Joaquin set up a law office in 
        Canyon City and, if he did not make much</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">money . . . he won the esteem 
        of his fellow citizens. </font><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%">
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
        <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">If the shrewd and sharp 
        lawyers who bullied and defeated me had come</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">into my elements I would have 
        beaten them.&nbsp; But I had chosen to enter</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">theirs, and must be equal to 
        the undertaking.&nbsp; And so it was I worked</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">and studied as never man 
        worked and studied before.&nbsp; Often I never</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">left my office till the gray 
        dawn, after a day of toil and a night</font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">of study.&nbsp; My health gave 
        way and I was indeed old and thoughtful.</font><!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="52%">
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"><font face="Courier New">MARBERRY</font></p>
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. . . . Joaquin was elected 
        Captain of a company of fifty-four volunteers sent to aid the U.S. Army 
        in fighting the marauders . . . . The U.S. Cavalry . . . pursued the 
        Indians, who were well armed and far superior in strength, south of the 
        Harney Lake region.&nbsp; There, because they were so outnumbered, the 
        soldiers hesitated to engage in the fight.&nbsp; At this juncture 
        Captain Miller and his volunteers came riding down the trail.&nbsp; The 
        battle started immediately.&nbsp; There was a comic touch when one 
        volunteer received a scratch wound only to find seven members of the 
        Miller company dismount, throw down their weapons and carry him, and 
        themselves, safely from the field; but Joaquin's conduct as an officer 
        was irreproachable.
    </font><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
    <p align="center"><font face="Courier New">SURVIVOR</font></p>
        <!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. . . . tied his hat to the saddle 
    and his long hair streaming about his head, led the charge on a mule against 
    the Indians fortified on a ridge.&nbsp; Joaquin's mule was shot out from 
    under him and he continued up the slope on foot.&nbsp; The Indians retired 
    from the battlefield, with the cavalry chasing them down, and that was the 
    end of the war.</font><!--mstheme--></font></td>
      </tr>
      </table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></center>
    </div>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td valign="top" width="1" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><!--mstheme--></font></td>
    <td valign="top" width="720" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<p align="center" style="margin-top: 0; margin-bottom: 0"><small>
<!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><nobr><A HREF="index.htm" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr>Excerpts</nobr>&nbsp;|&nbsp;<nobr><A HREF="Excerpts%20Continued.htm" TARGET="" STYLE="text-decoration: none;">Excerpts&nbsp;Continued</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="photo.htm" TARGET="" STYLE="text-decoration: none;">Acknowledgements</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="favorite.htm" TARGET="" STYLE="text-decoration: none;">Equipment</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="producer2.htm" TARGET="" STYLE="text-decoration: none;">Producer</A></nobr><!--webbot bot="Navigation" i-checksum="1554" endspan -->
</small></p>

<!--mstheme--></font></body>

</html>