<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Acknowledgments: Joaquin Miller.com</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="description" content="The Exploits of Cincinnatus Hiner 
              Miller. A pioneer lad journeys to the heart of the Wild West and returns 
              an acclaimed sage. A Student Film in Progress by Fred A. Granata and Scott A. 
              McKeown.  Joaquin Miller. Dennis Smith, President of the Grant County 
        Historical Society. Susan Goodwin and Minnie Myrtle II, her cat.">

<meta name="keywords" content="joaquin, miller, pioneer, wild west, scott, mckeown, student, film, cincinnatus, hiner">

<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0" width="782">
  <tr> 
    <td valign="top" width="141" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"> 
      <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>
      <a href="excerpts.htm"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
      <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
      <img src="images/acknow_sel_noE.gif" width="140" height="35"><br>
      <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
      <a href="bibliography.htm"><img src="images/biblio_buttonGIF.gif" width="140" height="35" border="0"></a><br>
      <a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a> 
      <!--webbot bot="Navigation" i-checksum="9016" endspan --> 
      <p>&nbsp;</p>
      <!--mstheme--></font></td>
    <td valign="top" width="17" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--> 
    </td>
    <td valign="top" width="624" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"> 
      <h1 align="center"><font face="Trebuchet MS">Acknowledgments </font></h1>
      <p><font face="Trebuchet MS">We appreciate the generous help and assistance 
        we have received from the&nbsp;people who have taken an interest in our 
        project and given us their time and effort: </font></p>
      <p><font face="Trebuchet MS">Margaret Guilford-Kardell, MA, who for 35 years 
        has studied Joaquin and his times.&nbsp; Her encouragement and suggestions 
        have been invaluable. </font></p>
      <p><font face="Trebuchet MS">Bushra Azzouz, M.A., and Enie Vaisburd, M.F.A., 
        Northwest Film Studies Center thesis project advisors.</font></p>
      <p><font face="Trebuchet MS">O. W. Frost, PhD.</font></p>
      <p><font face="Trebuchet MS">Dennis Smith, President of the Grant County 
        Historical Society. </font></p>
      <p><font face="Trebuchet MS">The Oakland (California) Public Library History 
        Room staff freely opened to us their collections and facilities.</font></p>
      <p><font face="Trebuchet MS">Bob and Sara Woodruff, present owners of the 
        Hulings Miller ranch in Lane County, Oregon.&nbsp;&nbsp; </font></p>
      <p><font face="Trebuchet MS">Susan Goodwin and Minnie Myrtle II, her cat.</font></p>
      <p><font face="Trebuchet MS">Jim Lowry for his generous loan of equipment.<br>&nbsp;
        </font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="141" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="13">&nbsp;</td>
    <td valign="top" width="17" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="13">&nbsp;</td>
    <td valign="top" width="624" height="13" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"><small> 
      <div align="center"><nobr><a href="index.htm" target="" style="text-decoration: none;"><font face="trebuchet ms, Arial, Helvetica"><small><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --></small></font><font size="2">Home</font></a></nobr><font size="2">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgments</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="bibliography.htm" target="" style="text-decoration: none;">Bibliography 
        </a> | <a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="45528" endspan --></font></div>
      </small> </font></td>
  </tr>
</table>
</body>

</html>