<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Bibliography - JoaquinMiller.com</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="296"><font face="trebuchet ms, Arial, Helvetica"> 
      <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>
      <a href="excerpts.htm"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
      <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
      <a href="acknowledgements.htm"><img src="images/acknowledgMents_noE.gif" width="140" height="35" border="0"></a><br>
      <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
      <img src="images/biblio_select_GIF.gif" width="140" height="35" border="0"><a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a><!--webbot bot="Navigation" i-checksum="15758" endspan --> 
      <p>&nbsp; 
      </font></td>
    <td valign="top" width="17" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="296"><!--mstheme--></td>
    <td valign="top" width="679" height="480" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"> 
      <p align="center"><font face="trebuchet ms, Arial, Helvetica"><b><font size="6">Bibliography</font></b></font></p>
      <table width="70%" border="0" cellspacing="0" cellpadding="1" align="center">
        <tr>
          <td>
            <div align="center"><font face="Trebuchet MS">We have commissioned 
              a Joaquin Miller bibliography. We are building on Ray Longtin's 
              1973 work. The list is up to 220 pages of primary and secondary 
              sources and still growing. So please advise us of those obscure 
              Miller references you find. </font></div>
          </td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="2">&nbsp;</td>
    <td valign="top" width="17" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="2">&nbsp;</td>
    <td valign="top" width="679" height="2" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"><small> 
      <div align="center"><nobr>
        <div align="center"><font face="trebuchet ms, Arial, Helvetica"><small><nobr><a href="index.htm" target="" style="text-decoration: none;"><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><font size="2">Home</font></a></nobr><font size="2">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgments</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="bibliography.htm" target="" style="text-decoration: none;">Bibliography 
          </a> | <a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="45528" endspan --></font></small></font></div>
        </nobr></div>
      </small></font></td>
  </tr>
</table>
<font face="trebuchet ms, Arial, Helvetica"> 
<p align="center"><small> </small></p>
</font>
</body>

</html>