<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Excerpts Continued</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="border-bottom-style: solid; border-bottom-width: 1" align="right"><font face="trebuchet ms, Arial, Helvetica"> 
      <p align="left">&nbsp;
      </font></td>
  </tr>
</table>
<!--mstheme--> 
<table border="0" cellpadding="0" cellspacing="0" width="689">
  <tr> 
    <td valign="top" width="141" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="2857"><font face="trebuchet ms, Arial, Helvetica"> 
      <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>
      <a href="excerpts.htm"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
      <img src="images/excerpts_cont_sel.gif" width="140" height="35"><br>
      <a href="acknowledgements.htm"><img src="images/acknowledgMents_noE.gif" width="140" height="35" border="0"></a><br>
      <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
<a href="bibliography.htm"><img src="images/biblio_buttonGIF.gif" width="140" height="35" border="0"></a><br>
      <a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a><!--webbot bot="Navigation" i-checksum="39854" endspan --> 
      <p>&nbsp;</p>
      <!--mstheme--></font></td>
    <td valign="top" width="27" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="2857"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
      <p></p>
      <p>&nbsp; 
      </font></td>
    <td valign="top" width="711" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="2857"><font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><b><font size="6">Excerpts Continued</font></b></p>
      </font> 
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellspacing="1" style="line-height:100%; margin-top:0; margin-bottom:0" width="60%" height="294">
            <tr> 
              <td width="100%" height="1"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center" style="margin-top: 0; margin-bottom: 0"><font face="Courier New"> 
                  NARRATOR</font></p>
                <p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Courier New"> 
                  Miller was captivated by the poetry of Minnie Dyer, the &quot;Sweet 
                  Singer of the Coquille&quot;, and wrote to her.&nbsp; After 
                  receiving her reply, a scholarly criticism of verses he had 
                  submitted to her, Miller impulsively rode to Port Orford and 
                  meeting Minnie on the Dyer porch proposed to her.</font></p>
                <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
                <p align="center" style="margin-top: 0; margin-bottom: 0"><font face="Courier New">MARBERRY</font></p>
                <p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Courier New">Joaquin 
                  literally overpowered Minnie Myrtle and, for that matter, her 
                  steady beau too, the man she intended to marry.&nbsp; The day 
                  after Joaquin arrived unannounced and uninvited at Port Orford 
                  this rival came to visit his fianc�e.&nbsp; Joaquin was outraged.&nbsp; 
                  He drew his revolver and drove the bewildered young man from 
                  the house.</font></p>
                <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
                <p align="center" style="margin-top: 0; margin-bottom: 0"><font face="Courier New"> 
                  NARRATOR</font></p>
                <p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Courier New">Hiner 
                  and Minnie were married three days later.</font><!--mstheme--> 
                </font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font> 
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><img border="0" src="news%20headline_34.jpg" width="640" height="427"></p>
      </font> 
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%" height="22"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">LILLIE LANGTREE</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td height="40"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="left"><font face="Courier New">I went to a concert at 
                  Lady Brassey's, and at the foot of the broad staircase stood 
                  Joaquin Miller . . . . as I walked up-stairs to greet my hostess, 
                  he backed before me, scattering rose-leaves (which he had concealed 
                  in his sombrero) upon the white-marble steps and saying with 
                  fervor, </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&quot;This 
                  be your path in life.&quot;</font></font> 
                </font></td>
            </tr>
            <tr> 
              <td width="100%" height="18">&nbsp;</td>
            </tr>
            <tr> 
              <td width="100%" height="18"><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td height="109"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Come, 
                listen O Love to the voice of the </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">dove,</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New"> 
                Come, hearken and hear him say, </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&quot;There 
                are many Tomorrows, my Love, my</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Love,</font> 
                </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">There 
                is only one Today.&quot;</font><!--mstheme--></font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font> 
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"> <img border="0" src="Row%20of%20Miller%20books_1_4.jpg" width="640" height="427"></p>
      </font> 
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%" align="left"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td align="left"><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">In 
                men whom men condemn as ill</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I 
                find so much of goodness still,</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">In 
                men whom men pronounce divine</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I 
                find so much of sin and blot,</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I 
                hesitate to draw a line </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Between 
                the two, where God has not.</font><!--mstheme--></font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font> 
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"> <img border="0" src="chm%20in%20costume_24.jpg" width="640" height="427"></p>
      </font> 
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellspacing="1" style="margin-top:0; margin-bottom:0" width="63%" height="111">
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">NARRATOR</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                . . . but we best remember him for his sense of, &quot;sail on, 
                sail on and on&quot; in his poem Columbus.</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td align="left" height="180"> 
                <p align="left"> <font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">They 
                  sailed and sailed, as winds might blow, </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Until 
                  at last the blanched</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">mate 
                  said;</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&quot;Why, 
                  now not even God would know</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Should 
                  I and all my men fall dead. </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">These 
                  very winds forget their way,</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&nbsp;For 
                  God from these dread seas is gone.</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Now 
                  speak, brave Adm'r'l; speak and </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">say&quot; 
                  -</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&nbsp;He 
                  said:&nbsp;&quot;Sail on!&nbsp;sail on! and on!&quot;</font><!--mstheme--></font> 
              </td>
            </tr>
          </table>
          
        </center>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" width="141" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="27" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="711" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"><small>
      <div align="center"><nobr><a href="index.htm" target="" style="text-decoration: none;"><font face="trebuchet ms, Arial, Helvetica"><small><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --></small></font><font size="2">Home</font></a></nobr><font size="2">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgments</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="bibliography.htm" target="" style="text-decoration: none;">Bibliography 
        </a> | <a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="45528" endspan --></font></div>
      </small> </font></td>
  </tr>
</table>
<font face="trebuchet ms, Arial, Helvetica"> 
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<!--mstheme--></font></body>

</html>