<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Excerpts</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="description" content="The Exploits of Cincinnatus Hiner 
              Miller. A pioneer lad journeys to the heart of the Wild West and returns 
              an acclaimed sage. A Student Film in Progress by Fred A. Granata and Scott A. 
              McKeown.  Joaquin Miller.">

<meta name="keywords" content="joaquin, miller, pioneer, wild west, scott, mckeown, student, film, cincinnatus, hiner">

<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="border-bottom-style: solid; border-bottom-width: 1" align="right"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
      <p align="left">&nbsp;
      </font></td>
  </tr>
</table>
<!--mstheme--> 
<table border="0" cellpadding="0" cellspacing="0" width="689">
  <tr> 
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="3818"><font face="trebuchet ms, Arial, Helvetica"> 
      <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>
      <img src="images/excerpts_selected.gif" width="140" height="35"><br>
      <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
      <a href="acknowledgements.htm"><img src="images/acknowledgMents_noE.gif" width="140" height="35" border="0"></a><br>
      <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
      <a href="bibliography.htm"><img src="images/biblio_buttonGIF.gif" width="140" height="35" border="0"></a><br>
<a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a><!--webbot bot="Navigation" i-checksum="20975" endspan --> 
      <p>&nbsp;</p>
      <!--mstheme--></font></td>
    <td valign="top" width="1" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="3818"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
      <p></p>
      <p>&nbsp;
      </font></td>
    <td valign="top" width="720" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"> 
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><b><font size="6">Excerpts</font></b></p>
                <!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN </font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td height="137"> 
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New"><br>
                  Rifles cracked around the camp, and arrows came back in showers 
                  </font></font></p>
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                  . . .we left cover and advanced.&nbsp; I think I must have swallowed 
                  the bullets</font> <font face="Courier New">I put in my mouth, 
                  for I loaded from my pouch as usual, and thought of them no 
                  more as we moved down upon the yelling Indians.</font> <font face="Courier New">Suddenly 
                  the arrows, whiz, whistle, thud, right in our faces.</font> 
                  </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I 
                  fell senseless.</font> 
                  <!--mstheme-->
                  </font></p>
              </td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">The 
                fight was over.&nbsp; An arrow had struck me in the left side 
                of the</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New"> 
                face, struck the jaw-bone, and then glanced around and came out 
                at the</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">back 
                of the neck . . . .</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">We 
                had no surgeon, and the men tied up our wounds as best they could 
                in</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">tobacco 
                saturated in saliva . . . .</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">&nbsp;</font></font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font>
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><img border="0" src="wolves%20attack%20chm_47%2002-1.jpg" width="640" height="427"></p>
      </font> 
      <div align="center">
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">MARBERRY</font></p>
                <!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">[H]e 
                was confined in a cell with a notorious badman, one Jack Marshall.</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">The 
                jail was flimsy and the two men easily sawed through the bars 
                with</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">a 
                pocketknife . . . . [T]hey fled to secluded Scott Valley.</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">HAIGHT</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Then 
                he lived on an island in Scott's valley with [a] notorious band, 
                -</font></font> <font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Jack 
                Marshall, Nels Scott, Dave English and Frank Thompkins.</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font>
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><img border="0" src="can%20cty%20jail_19.jpg" width="640" height="427"></p>
      </font> 
      <div align="center">
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">I 
                made off up the mountain, perhaps fifty yards in advance of the</font> 
                </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">horsemen, 
                and on foot.</font><!--mstheme--></font><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font> 
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Pistols 
                  flourished in the air, the men started forward almost upon me 
                  </font></font></p>
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">.</font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                  . . The hillside was steep and rocky, and the mettlesome little</font> 
                  </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Mexican 
                  horses refused to rush upon me across the steep and broken</font> 
                  </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">ground, 
                  but began to spin round like tops, and would not advance up</font> 
                  </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">the 
                  hill.</font></font></p>
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Some 
                  hard, iron-clad oats, and then shot after shot </font></font></p>
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                  . . . The officer</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">was 
                  unhorsed, and lay bleeding on the ground from a frightful wound, 
                  </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">while 
                  Hirst [<i>sic</i>], further down the hill could only fire random 
                  shots</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">over 
                  the head of his restless and plunging horse . . . .</font><!--mstheme--></font></p>
              </td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font>
        </center>
      </div>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><img border="0" src="chm%20on%20a%20horse_27.jpg" width="640" height="427"></p>
      </font> 
      <div align="center">
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%" height="111">
            <tr> 
              <td width="100%" height="18"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">NARRATOR</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td width="100%" height="72"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Most 
                Deadwood salons competed in claiming that the bullet each displayed 
                was the one that Joaquin used to shoot Constable Sion Bradley.</font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">MARBERRY</font></p>
                <!--mstheme--></font></td>
            </tr>
            <tr> 
              <td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Joaquin 
                set up a law office in Canyon City and, if he did not make much</font> 
                </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">money 
                . . . he won the esteem of his fellow citizens. </font><!--mstheme--></font></td>
            </tr>
          </table>
          <font face="trebuchet ms, Arial, Helvetica"></font> 
        </center>
      </div>
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> <!--mstheme--></font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">JOAQUIN</font><!--mstheme--> 
                </font></td>
            </tr>
            <tr> 
              <td> 
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">If 
                  the shrewd and sharp lawyers who bullied and defeated me had 
                  come</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">into 
                  my elements I would have beaten them.&nbsp; But I had chosen 
                  to enter </font></font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">theirs, 
                  and must be equal to the undertaking.&nbsp; And so it was I 
                  worked</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">and 
                  studied as never man worked and studied before.&nbsp; </font></font></p>
                <p><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">Often 
                  I never</font> </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">left 
                  my office till the gray dawn, after a day of toil and a night</font> 
                  </font><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">of 
                  study.&nbsp; My health gave way and I was indeed old and thoughtful.</font><!--mstheme--></font></p>
              </td>
            </tr>
          </table>
          <!--mstheme--><font face="trebuchet ms, Arial, Helvetica"></font>
        </center>
      </div>
      <div align="center"> 
        <center>
          <font face="trebuchet ms, Arial, Helvetica"> </font> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%">
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">MARBERRY</font></p>
                <!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                . . . Joaquin was elected Captain of a company of fifty-four volunteers 
                sent to aid the U.S. Army in fighting the marauders . . . . The 
                U.S. Cavalry . . . pursued the Indians, who were well armed and 
                far superior in strength, south of the Harney Lake region.&nbsp; 
                There, because they were so outnumbered, the soldiers hesitated 
                to engage in the fight.&nbsp; At this juncture Captain Miller 
                and his volunteers came riding down the trail.&nbsp; The battle 
                started immediately.&nbsp; There was a comic touch when one volunteer 
                received a scratch wound only to find seven members of the Miller 
                company dismount, throw down their weapons and carry him, and 
                themselves, safely from the field; but Joaquin's conduct as an 
                officer was irreproachable. </font><!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr> 
              <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
                <p align="center"><font face="Courier New">SURVIVOR</font></p>
                <!--mstheme--></font></td>
            </tr>
            <tr> 
              <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><font face="Courier New">. 
                . . . tied his hat to the saddle and his long hair streaming about 
                his head, led the charge on a mule against the Indians fortified 
                on a ridge.&nbsp; Joaquin's mule was shot out from under him and 
                he continued up the slope on foot.&nbsp; The Indians retired from 
                the battlefield, with the cavalry chasing them down, and that 
                was the end of the war.</font><!--mstheme--></font></td>
            </tr>
          </table>
        </center>
      </div>
      </td>
  </tr>
  <tr>
    <td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="1" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="720" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"><small>
      <div align="center"><nobr><a href="index.htm" target="" style="text-decoration: none;"><font face="trebuchet ms, Arial, Helvetica"><small><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --></small></font><font size="2">Home</font></a></nobr><font size="2">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgments</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="bibliography.htm" target="" style="text-decoration: none;">Bibliography 
        </a> | <a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="45528" endspan --></font></div>
      </small></font></td>
  </tr>
</table>
<font face="trebuchet ms, Arial, Helvetica"> 
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<!--mstheme--></font></body>

</html>