<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Joaquin Miller</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0" width="847" style="border-collapse: collapse">
  <tr>
    <td valign="top" width="4" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" height="1435"><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
    <td valign="top" width="140" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"> 
      <p><font face="trebuchet ms, Arial, Helvetica"> <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="children" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_button.gif" width="140" height="35" border="0"></a><br>
        <a href="excerpts.htm"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
        <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
        </font><font face="trebuchet ms, Arial, Helvetica"><a href="acknowledgements.htm"><img src="images/acknowledgements2.gif" width="140" height="35" border="0"></a><br>
        <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
        <a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a><!--webbot bot="Navigation" i-checksum="47849" endspan --></font></p>
      </td>
    <td valign="top" width="702" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"> 
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
      <tr>
          <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="7">Joaquin Miller,</font></b>
            </font></td>
      </tr>
      <tr>
        <td width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
            <p align="center"><b><font size="7">A Pioneer Voice</font></b>
            </font></td>
    </tr>
  </table>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p>&nbsp;</p>
      </font>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
    <tr>
          <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="6">The Exploits of Cincinnatus Hiner 
              Miller</font></b>
            </font></td>
    </tr>
    <tr>
          <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="6">Pseudonym: Joaquin Miller</font></b>
            </font></td>
    </tr>
    <tr>
          <td width="100%"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="6">(1840-1913)</font></b></p>
      <!--mstheme--></font></td>
    </tr>
  </table>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" height="87">
    <tr>
          <td width="100%" height="22"><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
    </tr>
    <tr>
          <td width="100%" height="22"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="6">A Student Film in Progress</font></b>
            </font></td>
    </tr>
    <tr>
          <td width="100%" height="22"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center"><b><font size="4">By Fred A. Granata and Scott A. 
              McKeown</font></b>
            </font></td>
    </tr>
    <tr>
          <td width="100%" height="21"><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
    </tr>
    <tr>
          <td width="100%" height="21"><font face="trebuchet ms, Arial, Helvetica"> 
            <p align="center">&quot;My cradle was a covered wagon pointed west.&quot; 
            </font></td>
    </tr>
    <tr>
          <td width="100%" height="22"><font face="trebuchet ms, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joaquin 
            Miller<br>
            </font></td>
    </tr>
  </table>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"> <img src="images/joaquin_edit_50.jpg" width="298" height="241"></p>
      </font> 
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="92%" height="461" align="center">
        <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">The 
            Oregon Trail</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">Pioneer 
            </font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica"> 
            Vaquero</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            California Gold Fields</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica"> 
            Life Amongst the Modocs</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            The Battle of Castle Crags</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            The Modoc Wars</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Outlaw Days</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Back Home</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Pony Express</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Suppressed Newspaper</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Whirlwind Romance</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Poetic Justice</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Indian Fighter</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Literary Lion</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Dualism</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Further Travels</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica"> 
            The Hights</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Joaquin Rides Again</font></td>
      </tr>
      <tr>
          <td width="100%" align="center" height="22"><font face="trebuchet ms, Arial, Helvetica">
            Trail's End</font></td>
      </tr>
    </table>
      <div align="center"><br>
        <font face="trebuchet ms, Arial, Helvetica"><small><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="children" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><nobr>Home</nobr>&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgements</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="15739" endspan --></small></font> 
      </div>
    </td>
  </tr>
  </table>
<font face="trebuchet ms, Arial, Helvetica">
<p style="margin-top: 0" align="center"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </small><!--mstheme--></p>
</font> 
</body>

</html>