
<table align=center width=600>

<tr><td align=center>
<font face="trebuchet ms, Arial, Helvetica"><small> 

<!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><nobr><a href="index.htm" target="" style="text-decoration: none;">

<font size="2" face="Verdana, Arial, Helvetica, sans-serif">Home</font></a></nobr>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr>
<a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;
<nobr>Acknowledgments</nobr>&nbsp;|&nbsp;
<nobr>
<a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr><br>
Bibliography | <nobr>
<a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr>
</font>

<!--webbot bot="Navigation" i-checksum="63578" endspan --><br>

</small></font> 

</td></tr>

</table>