<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Producer</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
</head>

<body background="images/blue_gradient.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td valign="top" width="75" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"> 
      <!--webbot bot="Navigation" S-Orientation="vertical" S-Rendering="graphics" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" S-Theme="Pixel 000" startspan --><a href="index.htm"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>
      <a href="excerpts.htm"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
      <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
      <a href="acknowledgements.htm"><img src="images/acknowledgMents_noE.gif" width="140" height="35" border="0"></a><br>
      <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>

<a href="bibliography.htm"><img src="images/biblio_buttonGIF.gif" width="140" height="35" border="0"></a><br>
      <img src="images/producer_selected.gif" width="140" height="35"><!--webbot bot="Navigation" i-checksum="14778" endspan --> 
      <p>&nbsp;</p>
      <!--mstheme--></font></td>
    <td valign="top" width="5" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="100%" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><b><font size="6" face="Trebuchet MS">Scott McKeown</font></b></p>
      <p align="center"><img border="0" src="intere1.jpg" width="333" height="213"></p>
      <p><b>Career</b></p>
      <p>Scott McKeown is one of the two founding partners of McKeown and Brindle, 
        P.C., a seventeen attorney Oregon law firm with offices in Portland and 
        Beaverton.&nbsp; He has maintained an active general real estate law practice 
        since his admission to the Oregon State Bar in 1985.&nbsp; From 1971 to 
        1985, prior to becoming an attorney, Scott was a successful Portland-area 
        real estate salesman, sales manager and broker.&nbsp; His Martindale-Hubbell 
        rating is BV.</p>
      <p><b>Education</b></p>
      <p>Juris Doctorate from Lewis and Clark College, Northwestern School of 
        Law 1985</p>
      <p>&nbsp;Masters Degree in Business Administration from Portland State University 
        1983</p>
      <p>Bachelor of Science in Political Science from University of Oregon 1971</p>
      <p><b>Community Service</b></p>
      <p>Scott has devoted approximately 25% of his legal career to the practice 
        of juvenile law.&nbsp; He is on the board of directors of Innovative Housing, 
        Inc., a non-profit provider of low income housing.</p>
      </font> 
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="70%" height="107" align="center">
        <tr> 
          <td width="70%" height="22" align="center"><font face="trebuchet ms, Arial, Helvetica"><b>Scott 
            McKeown</b></font></td>
        </tr>
        <tr> 
          <td width="70%" height="22" align="center"><font face="trebuchet ms, Arial, Helvetica">700 
            SW Taylor Street, Suite 201<!--mstheme--></font></td>
        </tr>
        <tr> 
          <td width="70%" height="22" align="center"><font face="trebuchet ms, Arial, Helvetica">&nbsp;Portland, 
            OR 97205&nbsp; </font></td>
        </tr>
        <tr> 
          <td width="70%" height="22" align="center"><font face="trebuchet ms, Arial, Helvetica">(503) 
            224-4825 <!--mstheme--></font></td>
        </tr>
        <tr> 
          <td width="70%" height="22" align="center"><font face="trebuchet ms, Arial, Helvetica">fax 
            (503) 228-7924<!--mstheme--></font></td>
        </tr>
        <tr> 
          <td width="70%" height="19" align="center"><font face="trebuchet ms, Arial, Helvetica"> 
            <a href="mailto:ScottMcKeown@attbi.com">ScottMcKeown@attbi.com</a></font></td>
        </tr>
        <tr> 
          <td width="70%" height="19" align="center"><font face="trebuchet ms, Arial, Helvetica">&nbsp;</font></td>
        </tr>
        <tr> 
          <td width="70%" height="19" align="center"><font face="trebuchet ms, Arial, Helvetica"><font face="Trebuchet MS">� 
            2003 Scott McKeown</font> 
            <!--mstheme-->
            </font></td>
        </tr>
      </table>
      <font face="trebuchet ms, Arial, Helvetica"> 
      <p align="center"><small> </small></p>
      <!--mstheme--></font></td>
  </tr>
  <tr>
    <td valign="top" width="75" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="5" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
    <td valign="top" width="100%" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><font face="trebuchet ms, Arial, Helvetica"><small>
      <div align="center"><nobr><a href="index.htm" target="" style="text-decoration: none;"><font face="trebuchet ms, Arial, Helvetica"><small><!--webbot bot="Navigation" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" S-Type="siblings" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --></small></font><font size="2">Home</font></a></nobr><font size="2">&nbsp;|&nbsp;<nobr><a href="excerpts.htm" target="" style="text-decoration: none;">Excerpts</a></nobr>&nbsp;|&nbsp;<nobr><a href="Excerpts_Continued.htm" target="" style="text-decoration: none;">Excerpts&nbsp;Continued</a></nobr>&nbsp;|&nbsp;<nobr><a href="acknowledgements.htm" target="" style="text-decoration: none;">Acknowledgments</a></nobr>&nbsp;|&nbsp;<nobr><a href="equipment.htm" target="" style="text-decoration: none;">Equipment</a></nobr>&nbsp;|&nbsp;<nobr><a href="bibliography.htm" target="" style="text-decoration: none;">Bibliography 
        </a> | <a href="producer.htm" target="" style="text-decoration: none;">Producer</a></nobr><!--webbot bot="Navigation" i-checksum="45528" endspan --></font></div>
      </small></font></td>
  </tr>
</table>
</body>

</html>