<table><tr><td>
<font face="trebuchet ms, Arial, Helvetica">

<a href="index.shtml"><img src="images/home_reg.gif" width="140" height="35" border="0"></a><br>

        <a href="excerpts.shtml"><img src="images/excerpts1.gif" width="140" height="35" border="0"></a><br>
        <a href="Excerpts_Continued.htm"><img src="images/excerpts_cont1.gif" width="140" height="35" border="0"></a><br>
        </font><font face="trebuchet ms, Arial, Helvetica"><a href="acknowledgements.htm"><img src="images/acknowledgements2.gif" width="140" height="35" border="0"></a><br>
        <a href="equipment.htm"><img src="images/equipment_button.gif" width="140" height="35" border="0"></a><br>
        <a href="producer.htm"><img src="images/producer.gif" width="140" height="35" border="0"></a></font>

</td></tr></table>