CHRONOLOGICAL BIBLIOGRAPHY


AND STUDY GUIDE 


By Margaret Guilford-Kardell and Scott McKeown

ACKNOWLEDGMENTS
ABOUT THE AUTHORS
PREFACE
1872 INTRODUCTION
USER'S GUIDE
1840, 1851, 1852
1854, 1855
1856, 
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866, 1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1894
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913 (Died)
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1929
1931
1932 (pg 279)

2006


SPECIAL COLLECTIONS AND MISCELLANEOUS MATERIALS

ADDITIONAL SOURCES, EITHER UNSURE, UNEXPLORED OR UNDATED

CAVEAT

“No man has a right to express an opinion of Joaquin Miller until he has read his works 
and read them well from end to end."


William M. F. Round
The Independent
New York, December 5, 1872
